{
    "name": "Voidex.BadgeNotification.Sample",
    "rootNamespace": "Voidex.Badge.Sample",
    "references": [
        "Voidex.BadgeNotification.Runtime",
        "MessagePipe",
        "UniTask",
        "XNode",
        "Unity.TextMeshPro",
        "ObservableCollections",
        "ZString",
        "Voidex.Trie",
        "Voidex.BadgeNotification.Extender"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}